# JavaTraining

./: Pipemixed.java  README.md  read.md
Day1_LessCommand/: Less1.java
Day1_MoreCommand/: More1.java
Day1_Task/: MultipleCommands.java
Day2_LsCommand/: Lsnew.java
Day3_WcCommand/: Wc.java
Day4_PipeCommand/: Pipemixed.java
DockerProject/src/HelloWorldDocker/: Main.java
FRONTAPI/: K8S.txt
FRONTAPI/L-/: l.js  l1.html
FRONTAPI/MONGODB/: MONGODBFRONTEND.html  l.js  l1.html  sort copy 2.html  sort copy.html  sort.html
FRONTAPI/MYSQL/: CRUD & EXTRA .js  FRONTENDPAGE.html  k.html  libMethod.html  old.html  test.html
FRONTAPI/node/: sample.js
JunitTesting/: PipeCommand.java  PipeCommandTest.java  RestApiAndConverters.java  RestApiAndConvertersTest.java
Linux Commands/: README.md
Linux Commands/LScommand/: LsCommands.java  LsOld.java
Linux Commands/MultipleCommand/: Move.java  MultipleCommands.java  RemoveDir.java
Linux Commands/PipeCommand/: Cat.java  Pipe3.java  PipeMixed.java  d1.txt
Linux Commands/WCcommand/: Wc.java
MONGODB-JAVA-CRUD/: pom.xml
MONGODB-JAVA-CRUD/src/main/java/org/example/: API.java  Features.java  MyResource.java
MONGODB-JAVA-CRUD/src/main/webapp/WEB-INF/: web.xml
MYSQL-JAVA-CRUD/: pom.xml
MYSQL-JAVA-CRUD/src/main/java/org/example/: CORS.java  CRUD.java  CheckErrorType.java  MyResource.java
MYSQL-JAVA-CRUD/src/main/resources/: log4j.properties
MYSQL-JAVA-CRUD/src/main/webapp/: index.jsp
MySql/: CRUD.java  EmployeeApiSqlQueries.java  FirstConn.java  HtmlData.java  MuseumApiSqlQueries.java  MySqlInsertion.java  Mysql.html
OOPS/: README.md
OOPS/E-Mail/: Mail.java
OOPS/OOPS_RestApi/: DifferentCharts.java  InterfaceChart.java  InvokingMethod.java
OOPS/Zip_Unzip/: Zipfile.java
RestApi/: README.md
RestApi/Charts/: BarChartEx.java  MyCharts.java  PieChartExample.java
RestApi/Converter/: htmlcode.java  pdfcode.java  xmlCode.java
RestApi/OldApi/: Newapi.java
RestApi/RestApi/: Restapi.java  cryptoApi.java
SpringBoot-Jpa-Hibernate-Mysql/: HELP.md  pom.xml
SpringBoot-Jpa-Hibernate-Mysql/src/main/java/com/azuga/springbootmysql/: SpringBootMysqlApplication.java
SpringBoot-Jpa-Hibernate-Mysql/src/main/java/com/azuga/springbootmysql/controller/: MuseumApiController.java
SpringBoot-Jpa-Hibernate-Mysql/src/main/java/com/azuga/springbootmysql/entity/: MuseumApi.java
SpringBoot-Jpa-Hibernate-Mysql/src/main/java/com/azuga/springbootmysql/repository/: MuseumApiRepository.java
SpringBoot-Jpa-Hibernate-Mysql/src/main/java/com/azuga/springbootmysql/service/: MuseumApiService.java
SpringBoot-Jpa-Hibernate-Mysql/src/test/java/com/azuga/springbootmysql/: SpringBootMysqlApplicationTests.java
oops charts/: DifferentCharts.java  InterfaceChart.java  InvokingMethod.java
